# smallRooike

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 快递通讯录.json
app/src/main/res/anim/: anim_nav_img_zoomout.xml  anim_nav_img_zoomup.xml
app/src/main/res/drawable/: style_custom_toast_fillet.xml  style_friend_search.xml  style_home_lv_content_number_fillet.xml  style_homeloginbutton_round.xml  style_linearlayout_border.xml  style_linearlayout_pd_fillet_blue.xml  style_linearlayout_pd_fillet_white.xml  style_linearlayout_vertical_fillet.xml  style_login_editext.xml  style_login_yzm.xml  style_logon_sendyzm.xml  style_mine_cl_checkin.xml  style_mine_ll.xml  style_search_item_btn_fillet.xml  style_user_info.xml
app/src/main/res/layout/: acticity_log_in_register.xml  activity_about.xml  activity_chat.xml  activity_custom_toast.xml  activity_friend.xml  activity_help.xml  activity_home.xml  activity_home_lv_content.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_content.xml  activity_mine_lv_content.xml  activity_more.xml  activity_nav.xml  activity_post.xml  activity_post_take.xml  activity_registered.xml  activity_search.xml  activity_setting.xml  activity_user_info.xml  friend_item.xml  my_ad_layout.xml  search_item.xml  user_info_item.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
(+62 files in other folders)
