<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_margin="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_3">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="match_parent"
                    android:id="@+id/mine_iv_avatar"
                    android:padding="@dimen/dp_8"
                    android:onClick="onClick"
                    android:src="@drawable/avatar225blue"
                    tools:ignore="MissingConstraints"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mine_tv_nickname"
                    android:text="登录/注册"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_18"
                    android:layout_margin="@dimen/dp_6"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mine_iv_avatar"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mine_tv_signature"
                    android:text="请登陆后查看"
                    android:textSize="@dimen/sp_14"
                    android:layout_margin="@dimen/dp_6"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mine_tv_nickname"
                    app:layout_constraintStart_toEndOf="@+id/mine_iv_avatar"/>
            <Button
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/mine_btn_checkin"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/checkin"
                    android:textColor="@color/colorWhite"
                    android:background="@color/coloralpha50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mine_lv_more"
            android:padding="@dimen/dp_8"
            android:scrollbarSize="@dimen/dp_0"/>
</LinearLayout>